{
  "ConnectionStrings": {
    "ApplicationConnection": "Data Source=localhost;Initial Catalog=Money24; User=money24;Password=money24It@123456;MultipleActiveResultSets=True"
  },
  "AppSettings": {
    "AssertsDomain": "",
    "UploadImageFolder": "/var/www/upload-money24",
    "MediaDomain": "https://cdn.money24.vn"
  }
}